@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
  text-decoration: none;
}
:root {
  --red: #00171faa;
  --red-dark: #007ea7;
  --red-text: #236587;
  --dark-light: #00384a;
  --dark: #002936;
  --light: #c2b2b4;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--dark);
  color: var(--light);
}

.container,
.header-inner {
  max-width: 1200px;
  padding: 0px 20px;
  width: 100%;
  margin: auto;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  outline: none;
  transition: 0.3s;
  width: 100%;
  cursor: pointer;
}

img {
  width: 100%;
}

/* Media Queries */
@media (max-width: 969px) {
  .services-experience::before {
    width: 40%;
  }
  .services .service {
    flex: 0 0 calc(50% - 10px);
    max-width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .project .img-container {
    padding: 0px;
  }
  .project .img-container img {
    width: 100%;
    height: 100%;
  }
}
@media (max-width: 767px) {
  header .links {
    display: none;
  }
  header .menu {
    display: block;
    font-size: 20px;
    cursor: pointer;
  }
  header .mobile-links.active {
    position: fixed;
    top: 70px;
    right: 0;
    width: 250px;
    transition: 0.3s;
    display: block;
    display: flex;
    flex-direction: column;
    background: var(--dark-light);
    bottom: 0;
    padding: 100px 40px;
    z-index: 9;
  }
  header .mobile-links.active a {
    font-size: 20px;
    margin-bottom: 20px;
    color: var(--red-text);
    line-height: 30px;
    transition: 0.3s;
    display: inline;
    padding-bottom: 3px;
    border-bottom: 2px solid transparent;
    text-decoration: none;
  }
  header .mobile-links.active a:hover {
    border-color: var(--red-text);
  }
  .banner .banner-wrapper {
    flex-wrap: wrap;
    height: auto;
    padding: 50px 0px;
  }
  .banner .banner-img {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 20px;
  }
}

@media (max-width: 660px) {
  .banner .banner-content h3 {
    font-size: 30px;
    line-height: 40px;
  }
  .services-experience::before {
    width: 0;
  }
  .services .service {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .experience,
  .portfolios {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
  }
  .projects-wrapper .project {
    flex: 0 0 100%;
    max-width: 100%;
  }
  footer .container {
    flex-wrap: wrap;
    height: auto;
    padding: 20px;
  }
  footer .logo,
  footer .links,
  footer p {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 20px;
    justify-content: center;
    text-align: center;
  }
  footer p {
    margin-bottom: 0px;
  }
}

@media (max-width: 500px) {
  .portfolio {
    flex: 0 0 100%;
    max-width: 100%;
  }
  section {
    padding: 50px 0px !important;
  }
  .projects .title {
    flex-wrap: wrap;
  }
  .projects .title .btn {
    max-width: 100px;
    font-size: 16px;
    line-height: 24px;
    height: 40px;
    margin-bottom: 20px;
  }
  .projects .title h3 {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 20px;
  }
}
